{
  "name": "neilraman.com",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeilARaman/Personal-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NeilARaman/Personal-Website/issues"
  },
  "homepage": "https://github.com/NeilARaman/Personal-Website#readme",
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
